# PopularMovies

./: README  README.md  build.gradle  circle.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/dylangraham/popularmovies/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dylangraham/popularmovies/: DetailActivity.java  FetchMovieDataTask.java  MDBAPI.java  MainActivity.java  Movie.java  MovieAdapter.java  MovieFragment.java  MovieHolder.java  MovieItem.java  MovieResponse.java  MovieResult.java  Result.java
app/src/main/java/org/dylangraham/popularmovies/model/: MDBAPI.java  MovieItem.java  MovieResult.java  Result.java
app/src/main/java/org/dylangraham/popularmovies/presenter/: BasePresenter.java  MovieAdapter.java  MovieFragment.java  MovieHolder.java
app/src/main/java/org/dylangraham/popularmovies/view/: DetailActivity.java  MainActivity.java  MovieAdapter.java  MovieFragment.java  MovieHolder.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_main.xml  movie_item.xml  movie_recycler_view.xml
app/src/main/res/layout-land/: activity_detail.xml  movie_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/dylangraham/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
