<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/relative_layout_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="org.dylangraham.popularmovies.DetailActivity">

        <ImageView
            android:id="@+id/detail_image"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/movie_image"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/detail_poster"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="275dp"
            android:contentDescription="@string/movie_poster" />

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_image"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/detail_poster"
            android:textColor="@android:color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/detail_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_title"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/detail_poster"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/detail_average"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_year"
            android:layout_toEndOf="@id/detail_poster"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/detail_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/detail_poster"
            android:padding="8dp"
            android:textSize="16sp" />

    </RelativeLayout>

</ScrollView>